/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "launch-sequence-app",
	"compatibility_date": "2025-04-04",
	"main": "./workers/index.ts",
	"vars": {
		"GRAPHQL_ENDPOINT": "http://localhost:8787/graphql",
	},
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./build/client"
	},
	/**
	 * Environment-specific configurations
	 * Deploy with: wrangler deploy --env production
	 */
	"env": {
		"production": {
			"name": "launch-sequence-app",
			"vars": {
				"GRAPHQL_ENDPOINT": "https://your-graphql-worker.workers.dev/graphql",
			},
			"routes": [
				{
					"pattern": "launch-sequence.chasespencer.dev",
					"custom_domain": true
				}
			]
		},
		"staging": {
			"name": "launch-sequence-app-staging",
			"vars": {
				"GRAPHQL_ENDPOINT": "https://your-staging-graphql-worker.workers.dev/graphql",
			}
		}
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}